[System]
Name='Bioreactor_fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Biomass.conc.x1(g/L)'
Range=[0 5]
NumMFs=6
MF1='L':'trimf',[-1 0 1]
MF2='MTL':'trimf',[0 1 2]
MF3='M':'trimf',[1 2 3]
MF4='H':'trimf',[2 3 4]
MF5='VH':'trimf',[3 4 5]
MF6='VVH':'trimf',[4 5 6]

[Input2]
Name='Substrate.conc.x2(g/L)'
Range=[0 5]
NumMFs=6
MF1='VL':'trimf',[-1 0 1]
MF2='L':'trimf',[0 1 2]
MF3='M':'trimf',[1 2 3]
MF4='H':'trimf',[2 3 4]
MF5='VH':'trimf',[3 4 5]
MF6='VVH':'trimf',[4 5 6]

[Output1]
Name='Feedrate.u(L/h)'
Range=[0 2]
NumMFs=6
MF1='Zero':'trimf',[-0.3862 0.01382 0.4138]
MF2='VL':'trimf',[0 0.4 0.8]
MF3='L':'trimf',[0.4 0.8 1.2]
MF4='M':'trimf',[0.8 1.2 1.6]
MF5='H':'trimf',[1.24761904761905 1.64761904761905 2.04761904761905]
MF6='VH':'trimf',[1.6 2 2.4]

[Rules]
1 1, 6 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 3 (1) : 1
1 5, 2 (1) : 1
1 6, 1 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
2 6, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 2 (1) : 1
3 6, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
4 6, 1 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
5 6, 1 (1) : 1
6 1, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
